DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=myuser
DATABASE_USER=postgres
DATABASE_PASSWORD=M1234chael
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEBUG=True
# Django Secret Key
SECRET_KEY=wanjiwall12345

# # Cloudinary API Credentials
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
